{
  "name": "notes-node",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "author": "Sudipta Ghosh",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.4",
    "yargs": "^10.0.0",
    "snyk": "^1.230.4"
  },
  "snyk": true
}
